VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6YWNwcnVmcmxwZWVwcG96ZWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTA2MDEsImV4cCI6MjA4NjQ4NjYwMX0.cQW41O9yrxTlvOpAH-Sh81IfIAFNLt9W5WIjPAmmHpA"
VITE_SUPABASE_PROJECT_ID="egmhythtnroyyiicuikv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbWh5dGh0bnJveXlpaWN1aWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzMxMTksImV4cCI6MjA4NjMwOTExOX0.XFS5KuQ1vzq_kd8YOMhMt2yRc9KJAO-S0eSrhTYT258"
VITE_SUPABASE_URL="https://egmhythtnroyyiicuikv.supabase.co"
