VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_W97NH97pfTRQXCGtbYkteA_U54gw1AY"
VITE_SUPABASE_URL="https://tzacprufrlpeeppozehp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6YWNwcnVmcmxwZWVwcG96ZWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTA2MDEsImV4cCI6MjA4NjQ4NjYwMX0.cQW41O9yrxTlvOpAH-Sh81IfIAFNLt9W5WIjPAmmHpA"
